In [1]:
import pandas as pd

In [106]:
ratings = pd.read_csv('ratings.csv')

In [107]:
average_ratings = ratings.groupby('movieId').mean()[['rating']].round(1).reset_index()

In [108]:
def average_rating(rating_class):
    if rating_class['rating'] <= 2: 
        return 'низкий рейтинг'
    elif rating_class['rating'] <= 4: 
        return 'средний рейтинг'
    else: return 'высокий рейтинг'

In [188]:
average_ratings['class'] = average_ratings.apply(average_rating, axis=1)
average_ratings.head()

         rating            class
movieId
1           3.9  средний рейтинг
2           3.4  средний рейтинг
3           3.2  средний рейтинг
4           2.4  средний рейтинг
5           3.3  средний рейтинг

In [186]:
#####2 задание

In [185]:
key = pd.read_csv('keywords.csv')

In [143]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [192]:
def aa(geo_class):
    for key, values in geo_data.items():
        for i in values:
            if i in (geo_class['keyword']).lower():
                return key
    else: return 'undefined'

In [193]:
key['geo'] = key.apply(aa, axis=1)

In [194]:
key.sort_values(by='geo')

                                              keyword     shows        geo
0                                                  вк  64292779  undefined
66538  lines 98 играть онлайн на весь экран бесплатно      5296  undefined
66537                            александр лазарев мл      5292  undefined
66536                                       рп5 пермь      5297  undefined
66535            тонзилотрен инструкция по применению      5270  undefined
...                                               ...       ...        ...
52571               офферклаб купоны на скидку москва      6574      Центр
92635                   запись к врачу тула доктор 71      3939      Центр
50659                                дубль гис москва      7010      Центр
849                                   авито ярославль    209581      Центр
49999                                    avito москва      6876      Центр

[100000 rows x 3 columns]

In [195]:
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [196]:
movies = pd.read_csv('movies.csv')

In [205]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [ ]:
#3 задание

In [199]:
import numpy as np

In [220]:
years = np.arange(1950, 2010)

In [214]:
def production_year(yea):
    for i in years:
        if str(i) in yea:
            return i
    return 1900

In [221]:
movies['year'] = movies['title'].apply(production_year)
movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [232]:
join_ = pd.merge(movies, ratings, on='movieId', how='left')

In [264]:
a = join_.groupby('year').agg({'rating': 'mean'}).round(1)

In [263]:
a.sort_values(by='rating', ascending=False)

      rating
year
1951     4.0
1952     4.0
1954     4.0
1957     4.0
1974     4.0
...      ...
1996     3.4
2000     3.4
2003     3.4
2005     3.4
1990     3.4

[61 rows x 1 columns]