In [4]:
import pandas as pd

In [ ]:
#### задание 1

In [9]:
log = pd.read_csv('visit_log.csv', sep = ';')
log

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex
...,...,...,...,...,...,...
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email

In [57]:
def aa(log_):
    if (log_['traffic_source'] == 'yandex') | (log_['traffic_source'] == 'google'):
        return 'organic'
    elif (log_['traffic_source'] == 'paid') | (log_['region'] == 'Russia'):
        return 'ad'
    elif (log_['traffic_source'] == 'paid') & ~ (log_['region'] == 'Russia'):
        return 'other'
    else:
        return log_['traffic_source']

In [58]:
log['sourse_type'] = log.apply(aa, axis = 1)

In [59]:
log

,timestamp,visit_id,url,region,user_id,traffic_source,source_type,sourse_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,ad,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,NaN,ad
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,ad,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,ad,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,ad,organic
...,...,...,...,...,...,...,...,...
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid,NaN,ad
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid,NaN,ad
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex,ad,organic
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid,NaN,ad
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email,NaN,ad

In [ ]:
#####задание 2

In [19]:
URL_txt = pd.read_csv('URLs.txt')
URL_txt.head()

                                                  url
0                                             /world/
1                                            /latest/
2                                       /?updated=top
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
75  /articles/36082911-pribaltika-i-ukraina-v-pani...
76  /politics/36203629-v-gosdume-obyasnili-perenos...
77  /economics/36097033-a-zhit-za-schet-rossii-vy-...
78  /incidents/36003455-natalya-melamed-pered-gibe...
79  /starlife/36131560-maksakova-shokirovala-otkro...

[80 rows x 1 columns]

In [40]:
URL_txt[URL_txt.url.str.contains('/\w+/\d{8}-', regex=True)].head()

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...
5  /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6  /video/36001498-poyavilis-pervye-podrobnosti-g...
7  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [ ]:
####задание 3

In [140]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [186]:
ratings_count = ratings.groupby('userId').count().reset_index()
ratings_count = ratings_count[ratings_count['rating'] > 100]

In [187]:
ratings_count[['userId','rating']]

     userId  rating
3         4     204
7         8     116
14       15    1700
16       17     363
18       19     423
..      ...     ...
655     656     128
658     659     142
663     664     519
664     665     434
670     671     115

[258 rows x 2 columns]

In [173]:
ratings_max = (ratings.groupby('userId').max().reset_index())[['userId','timestamp']]
ratings_min = (ratings.groupby('userId').min().reset_index())[['userId','timestamp']]

In [175]:
ratings_max.rename(columns={'timestamp': 'timestamp_max'}, inplace=True)
ratings_min.rename(columns={'timestamp': 'timestamp_min'}, inplace=True)

In [199]:
full_rating = ratings_count.merge(ratings_min, how='left', on='userId').merge(ratings_max, how='left', on='userId')
full_rating.head()

   userId  movieId  rating  timestamp  timestamp_min  timestamp_max
0       4      204     204        204      949778714      949982274
1       8      116     116        116     1154389340     1154474527
2      15     1700    1700       1700      997937239     1469330735
3      17      363     363        363     1127468587     1127476640
4      19      423     423        423      855190091      855195373

In [215]:
def avg(full_rat):
    a = ((full_rat['timestamp_max']) - (full_rat['timestamp_min']))
    return  pd.to_datetime(a, unit='s')

In [216]:
full_rating['avg'] = full_rating.apply(avg, axis = 1)
full_rating.head()

,userId,movieId,rating,timestamp,timestamp_min,timestamp_max,avg
0,4,204,204,204,949778714,949982274,1970-01-03 08:32:40
1,8,116,116,116,1154389340,1154474527,1970-01-01 23:39:47
2,15,1700,1700,1700,997937239,1469330735,1984-12-08 22:38:16
3,17,363,363,363,1127468587,1127476640,1970-01-01 02:14:13
4,19,423,423,423,855190091,855195373,1970-01-01 01:28:02

In [ ]:
####задание 4

In [218]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)

auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)

air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)

client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1',
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

In [230]:
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [238]:
df = pd.merge(pd.merge(rzd, auto, on='client_id', how='outer'), air, on='client_id', how='outer')

In [239]:
df

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0